# Postgresql settings
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alencarsites
spring.datasource.username=postgres
spring.datasource.password=romeu

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=1989
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Server
server.port=8080

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
spring.security.oauth2.client.registration.google.client-id=1040653261538-u3d4florb31mqjr6d7fu7iatc4d1g6vs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

